; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; I am running this on a WeAct Studio STM32F401CE development board ("black pill")
; Change this to match the board you are using
[env:blackpill_f401ce]
platform = ststm32
framework = libopencm3
board = blackpill_f401ce
;upload_protocol = dfu
debug_tool = jlink
upload_protocol = jlink
build_type = debug
